.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.section {
  margin-top: 5rem;
}

.section h1 {
  text-align: center;
}

.reviews-container {
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  column-gap: 2rem;
  transform: translate3d(0px, 0px, 0px);
  transition: all 2.8s ease 0s;
  padding: 1rem;
  width: 100%;
  /* padding: 1rem; */
}

.heading {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.rounded {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 1px solid var(--clr-primary-1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icons {
  color: var(--clr-primary-1);
  font-size: 4rem;
}

.forward {
  background: transparent;
  border: none;
  cursor: pointer;
}

.disable .icons {
  color: var(--color-dark-2);
}
.rounded.disable {
  border: 1px solid var(--color-dark-2);
}
