.nav{
    display: grid;
    height: 7rem;
    align-items: center;
    transition: var(--transition);   
    padding: 1rem;
}

.nav-items{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.nav-items image {
    display: block;
}

.fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
    box-shadow: var(--light-shadow);
}

.nav ul {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: center;
   column-gap: 30px;
}

.nav a {
    color: #10221B;
    font-size: 1.1rem;
    letter-spacing: .2rem;
    font-weight: bold;
    transition: var(--transition);
}

.nav a:hover{
    color: var(--clr-primary-1);
}

