.section {
  margin-top: 5rem;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ..heading span */

.heading span {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--clr-primary-1);
  margin-right: 0.3rem;
}

.article {
  margin-top: 1.5rem;
  padding: 2rem 3.5rem;
  background: var(--color-light-2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.article img {
  height: 50px;
  width: 50px;
}

.img-container {
  height: 80px;
  width: 80px;
  background: var(--color-light-3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.article p {
  font-weight: bold;
  font-size: 1.3rem;
}

.article > * {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.line {
  width: 1px;
  height: 3rem;
  background: #dedede;
}
