.nav {
  display: grid;
  height: 6rem;
  align-items: center;
  transition: var(--transition);
  /* box-shadow: var(--light-shadow); */
  /* padding: 1rem; */
}

.nav-items {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
}

.nav-items image {
  display: block;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 10;
  box-shadow: var(--dark-shadow);
}

.nav ul {
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto auto 1fr auto;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.nav li {
  justify-self: center;
}

.logo {
  width: 100px;
  object-fit: cover;
}
