.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column: 3rem;
  margin-top: 5rem;
}

.heading h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.heading p {
  font-size: 1.1rem;
  letter-spacing: 1.3px;
  margin-bottom: 2rem;
}

.image {
  height: 100%;
}

.icons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.feature {
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  align-items: center;
}

.footer img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.footer span {
  color: var(--clr-primary-1);
}

.footer p {
  font-weight: bold;
  padding: 0;
  margin: 0;
}
